1::간편결제
2::공과금/렌탈
3::공항라운지/PP
4::교육/육아
5::교통
6::금융
7::기타
8::레저/스포츠
9::마트/편의점
10::멤버십포인트
11::모든가맹점
12::무실적
13::병원/약국
14::뷰티/피트니스
15::비즈니스
16::쇼핑
17::애완동물
18::여행/숙박
19::OTT/영화/문화
20::자동차/하이패스
21::주유
22::카페/디저트
23::통신
24::푸드
25::프리미엄
26::항공마일리지
27::해외
28::유의사항
29::네이버페이
30::삼성페이
31::카카오페이
32::PAYCO
33::APP
34::기타
35::공과금
36::렌탈 
37::기타
38::PP
39::공항라운지
40::라운지키
41::기타
42::국민행복
43::문화센터
44::아이행복
45::어린이집
46::유치원
47::학습지
48::학원
49::기타
50::고속버스
51::기차
52::대중교통
53::택시
54::기타
55::보험사
56::은행사
57::증권사
59::기타
60::온라인신청전용
61::대학생
62::직장인
63::하이브리드
64::지역
65::무이자할부
66::카드사
67::연회비지원
68::선택형
69::경기관람
70::골프
71::테마파크
72::게임
73::기타
74::SSM
75::대형마트
76::전통시장
77::편의점
78::기타
79::BC TOP
80::CJ ONE
81::OK캐쉬백
82::해피포인트
83::캐시백
84::기타
85::할인
86::적립
87::병원
88::약국
89::기타
90::드럭스토어
91::피트니스
92::헤어
93::화장품
94::기타
95::SPA브랜드
96::면세점
97::백화점
98::아울렛
99::온라인쇼핑
100::홈쇼핑
101::소셜커머스
102::인테리어
103::기타
104::동물병원
105::펫샵
106::기타
107::렌터카
108::리조트
109::여행사
110::호텔
111::기타
112::공연/전시
113::도서
114::음원사이트
115::영화
116::기타
117::보험
118::정비
119::차/중고차
120::하이패스
121::기타
122::주유소
123::충전소
124::기타
125::베이커리
126::아이스크림
127::카페
128::기타
129::KT
130::LGU+
131::SKT
132::기타
133::일반음식점
134::주점
135::패밀리레스토랑
136::패스트푸드
137::점심
138::저녁
139::배달앱
140::기타
141::대한항공
142::아시아나항공
143::제주항공
144::에어부산
145::진에어
146::이스타항공
147::티웨이항공
148::기타
149::수수료우대
150::해외이용
151::해외직구
152::기타
154::생활
157::프리미엄 서비스
158::바우처
159::항공권
160::공항
164::렌터카
165::자동차
166::저가항공
167::온라인 여행사
168::제휴/PLCC
169::디지털구독
174::혜택 프로모션
175::증권사CMA
176::연회비 최대 100% 지원
177::최대 20만원 캐시백
178::경품 증정(상품권, 기프티콘 등)
180::국내외가맹점
182::단종임박+중단
183::단종임박
184::고스티
185::디지털구독
186::트래블
188::해외결제
189::환전
190::여행서비스
191::공항라운지